REACT_APP_APR=15%
REACT_APP_PERFORMANCE_1MONTH=5%
REACT_APP_PERFORMANCE_3MONTH=10%
REACT_APP_PERFORMANCE_1YEAR=15%
REACT_APP_PERFORMANCE_INIT=20%
REACT_APP_PERFORMANCE_PROMD=25%
REACT_APP_PERFORMANCE_BETTER_MONTH=30%